<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Button</title>
  <!-- Favicons -->
  <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
  <!-- Bootstrap core CSS -->
  <link href="assets/css/main.css" rel="stylesheet" />
  <!-- font -->
  <link rel="stylesheet" href="https://use.typekit.net/qiu1hiv.css">
</head>

<body class="bg-F1DDD3">

  <div class="ps-5 dpt-100">
    <a class="btnA border-white-btn satoshi-regular font14 space1 d-inline-flex justify-content-center align-items-center text-decoration-none transition"
      href="">Learn More</a>
    <a class="btnA border-494850-btn satoshi-regular font14 space1 d-inline-flex justify-content-center align-items-center text-decoration-none transition"
      href="">Learn More</a>
    <a class="btnA bg-AF9064-btn satoshi-regular font14 space1 d-inline-flex justify-content-center align-items-center text-decoration-none transition"
      href="">Learn More</a>
    <!-- button with arrow -->
    <a href="#" class="btnA border-494850-btn satoshi-regular font14 space1 d-inline-flex justify-content-center align-items-center text-decoration-none transition">
      View treatments
      <div class="btn-arrow">
        <img class="w-100 ms-2" src="assets/images/white-arrow.svg" alt="">
      </div>
    </a>
    <div class="spacing dpt-150"></div>
    <!-- Learnmore link - arrow btn -->
     <a href="#" class="btnA link-btn satoshi-regular space1 font14 text-white d-flex text-decoration-none transition">
      Learn more
      <div class="btn-arrow">
        <img class="w-100 ms-2" src="assets/images/white-arrow.svg" alt="">
      </div>
    </a>

  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>