<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Frame</title>
    <!-- Favicons -->
    <link rel="icon" href="assets/images/favicon.svg" sizes="32x32" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <!-- font -->
    <link rel="stylesheet" href="https://use.typekit.net/qiu1hiv.css">
</head>

<body class="bg-F1DDD3">
    <div class="spacing dpt-50"></div>

    <section class="center-content-section">
        <div class="container">
            <div class="col-5 mx-auto">
                <div class="tk-ivypresto-display fw-lighter font60 leading61_8 text-49484F text-center dmb-20">
                    Treatment Menu
                </div>

                <div class="section-description text-center">
                    <div class="satoshi-regular font14 leading22 text-666666 dmb-20">
                        Aristotle believed that the ultimate goal of all human actions is to achieve a state he called eudaimonia, translated as human flourishing or living well. Achieving our well-being,
                    </div>

                    <div class="satoshi-regular font14 leading22 text-666666 dmb-20">
                        living well or even a positive work life balance can be a constant struggle. Fortunately, science can provide some guidance, with research revealing new ways to ageing well from nutritional supplements to cell regeneration, perhaps a cornerstone of human flourishing. Possibly
                        ageing well, coupled with the most promising ways to delay ageing features at an intersection between cultivating a healthy mind and body, eating well and the benefits of exercise, other aspects of flourishing, and create the way to a better you.
                    </div>

                </div>

                <div class="text-center">
                    <a class="satoshi-regular font14 leading22 text-666666 dmb-20" href="#">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <div class="spacing dpb-95"></div>

    <section class="consultation-card">
        <div class="container">
            <div class="consultation-card-wrapper col-10 mx-auto">
                <div class="d-flex align-items-center justify-content-between dpt-35 dpb-20">
                    <div class="tk-ivypresto-display fw-lighter font32 leading28_8 text-49484F">
                        Consultation
                    </div>
                    <div class="satoshi-regular font22 leading38_4 text-494850">
                        £30
                    </div>
                </div>
                <div class="consultation-card-content dpb-70 col-10">
                    <div class="satoshi-regular font14 leading22 text-494850 dpb-20">
                        A comprehensive medical assessment to truly understand your concerns before advising on the best customised treatments, creating a bespoke plan to help achieve your goals. The first step for all new patients or treatments. Redeemable against treatment.
                    </div>
                    <div class="satoshi-regular fst-italic font14 leading22 text-494850">
                        Including: new patients , existing patients, botox only and dermal filler consultations.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="spacing dpb-95"></div>

    <section class="image-faq-section">
        <div class="container">
            <div class="col-10 mx-auto">
                <div class="image-faq">

                    <!-- Accordion Item -->
                    <div class="closet-item border1 position-relative dmb-20">

                        <!-- Closed Header -->
                        <div class="closet-header d-flex align-items-center cursor-pointer justify-content-between">
                            <div class="closet-header-title tk-ivypresto-display fw-lighter font32 leading28_8 text-black">Wrinkle Relaxing</div>
                            <div class="icon-bg d-flex justify-content-center align-items-center">
                                <img class="transition" src="assets/images/accordion-plus.svg" alt="">
                            </div>
                        </div>

                        <!-- Open Content -->
                        <div class="closet-content dpb-230 hero-style-content bg-000000A">

                            <div class="image-faq-hero position-relative overflow-hidden">
                                <div class="image-faq-hero-layer position-absolute top-0 start-0 w-100 h-100"></div>
                                <div class="faq-img"><img class="w-100 h-100 object-fit-cover" src="/public/assets/images/category-hero-img.png" alt=""></div>

                                <div class="image-faq-hero-content position-absolute bottom-0 dmb-60 w-100 px-5">
                                    <div class="col-8 pe-3">
                                        <div class="tk-ivypresto-display fw-lighter font32 leading28_8 text-white dmb-25">
                                            Skin rejuvenation
                                        </div>
                                        <div class="satoshi-regular font14 leading22 text-white">
                                            By using facial muscles repeatedly throughout a lifetime, the skin is creased in areas of greatest use, usually the eyes (crow ’ s feet), frowning (glabella region) and forehead. The ageing process causes the slowdown of collagen and elastin production in
                                            the skin so that as we get older, these areas of over-use become damaged and the lines become permanent.
                                            <span><a class="satoshi-regular font14 leading22 text-white text-decoration-none" href="">Read More</a></span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="image-faq-areas dpt-90 dpb-30 mx-5">
                                <div class="tk-ivypresto-display fw-lighter font26 leading25_6 text-49484F">Standard Areas</div>
                                <div class="satoshi-regular font14 leading22 text-666666">
                                    Areas include: Forehead Lines, Frown Lines, Crow’ s Feet, Downturned Mouth, Perioral Lines, Lip Flip, Chin (Dimpling), Gummy Smile, Bunny Lines (Nose Wrinkles)
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">1 Area</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£180</div>
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">2 Areas</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£200</div>
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">3 Areas</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£240</div>
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">Extra Area or Male Supplement</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£50</div>
                                </div>
                            </div>
                            <div class="image-faq-areas dpt-90 dpb-30 mx-5">
                                <div class="tk-ivypresto-display fw-lighter font26 leading25_6 text-49484F">Wrinkle - Relaxing Specialist areas:</div>
                                <div class="satoshi-regular font14 leading22 text-666666">
                                    Targeted treatments for specific conditions or medical conditions.
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">Excessive Sweating Treatment (Hyperhidrosis)</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£300</div>
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">2 Areas</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£300</div>
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">3 Areas</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£300</div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="closet-item border1 position-relative dmb-20">

                        <!-- Closed Header -->
                        <div class="closet-header d-flex align-items-center cursor-pointer justify-content-between">
                            <div class="closet-header-title tk-ivypresto-display fw-lighter font32 leading28_8 text-black">Wrinkle Relaxing</div>
                            <div class="icon-bg d-flex justify-content-center align-items-center">
                                <img class="transition" src="assets/images/accordion-plus.svg" alt="">
                            </div>
                        </div>

                        <!-- Open Content -->
                        <div class="closet-content dpb-230 hero-style-content bg-000000A">

                            <div class="image-faq-hero position-relative overflow-hidden">
                                <div class="image-faq-hero-layer position-absolute top-0 start-0 w-100 h-100"></div>
                                <div class="faq-img"><img class="w-100 h-100 object-fit-cover" src="/public/assets/images/category-hero-img.png" alt=""></div>

                                <div class="image-faq-hero-content position-absolute bottom-0 dmb-60 w-100 px-5">
                                    <div class="col-8 pe-3">
                                        <div class="tk-ivypresto-display fw-lighter font32 leading28_8 text-white dmb-25">
                                            Skin rejuvenation
                                        </div>
                                        <div class="satoshi-regular font14 leading22 text-white">
                                            By using facial muscles repeatedly throughout a lifetime, the skin is creased in areas of greatest use, usually the eyes (crow ’ s feet), frowning (glabella region) and forehead. The ageing process causes the slowdown of collagen and elastin production in
                                            the skin so that as we get older, these areas of over-use become damaged and the lines become permanent.
                                            <span><a class="satoshi-regular font14 leading22 text-white text-decoration-none" href="">Read More</a></span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="image-faq-areas dpt-90 dpb-30 mx-5">
                                <div class="tk-ivypresto-display fw-lighter font26 leading25_6 text-49484F">Standard Areas</div>
                                <div class="satoshi-regular font14 leading22 text-666666">
                                    Areas include: Forehead Lines, Frown Lines, Crow’ s Feet, Downturned Mouth, Perioral Lines, Lip Flip, Chin (Dimpling), Gummy Smile, Bunny Lines (Nose Wrinkles)
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">1 Area</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£180</div>
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">2 Areas</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£200</div>
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">3 Areas</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£240</div>
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">Extra Area or Male Supplement</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£50</div>
                                </div>
                            </div>
                            <div class="image-faq-areas dpt-90 dpb-30 mx-5">
                                <div class="tk-ivypresto-display fw-lighter font26 leading25_6 text-49484F">Wrinkle - Relaxing Specialist areas:</div>
                                <div class="satoshi-regular font14 leading22 text-666666">
                                    Targeted treatments for specific conditions or medical conditions.
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">Excessive Sweating Treatment (Hyperhidrosis)</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£300</div>
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">2 Areas</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£300</div>
                                </div>
                                <div class="area d-flex align-items-center justify-content-between">
                                    <div class="satoshi-regular font20 leading32 text-49484F">3 Areas</div>
                                    <div class="satoshi-regular font22 leading38_4 text-49484F">£300</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Repeat items as needed -->
                </div>
            </div>
        </div>
    </section>

    <section class="sticky-bar-section bg-49484F73 position-fixed bottom-0">
        <div class="container">
            <div class="sticky-bar-wraper d-flex align-items-center justify-content-center gap-3">
                <div class="item d-inline-flex align-items-center px-2">
                    <a class="satoshi-regular font14 leading22_4 text-F1DDD3 text-decoration-none" href="">Consultation</a>
                </div>
                <div class="item d-inline-flex align-items-center px-3 dpt-10 dpb-10">
                    <a class="satoshi-regular font14 leading22_4 text-F1DDD3 text-decoration-none" href="">Wrinkle Relaxing</a>
                </div>
                <div class="item d-inline-flex align-items-center px-3 dpt-10 dpb-10">
                    <a class="satoshi-regular font14 leading22_4 text-F1DDD3 text-decoration-none" href="">Dermal Fillers</a>
                </div>
                <div class="item d-inline-flex align-items-center px-3 dpt-10 dpb-10">
                    <a class="satoshi-regular font14 leading22_4 text-F1DDD3 text-decoration-none" href="">Skin Rejuvenation</a>
                </div>
                <div class="item d-inline-flex align-items-center px-3 dpt-10 dpb-10">
                    <a class="satoshi-regular font14 leading22_4 text-F1DDD3 text-decoration-none" href="">Skin Regeneration</a>
                </div>
                <div class="item d-inline-flex align-items-center px-3 dpt-10 dpb-10">
                    <a class="satoshi-regular font14 leading22_4 text-F1DDD3 text-decoration-none" href="">Vitamin Injections</a>
                </div>
                <div class="item d-inline-flex align-items-center px-3 dpt-10 dpb-10">
                    <a class="satoshi-regular font14 leading22_4 text-F1DDD3 text-decoration-none" href="">Supplements</a>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>